# Test Analyzer Report Configs
extent_full_report_dir = ./reports/html-reports
extent_report_file_name_prefix = test_execution_results_

# Extent Report Configs
extent_reporter_theme = dark
extent_document_title = API Test Execution Report
extent_reporter_name = API Test Execution Report
application_name = API Automation Example
test_developer = Senura  